<!--Created by sto020, navigation menu and modal box implemented by can013 -->
<!--Start page-->
<!DOCTYPE HTML>
<html>
<head>
    <title id="page-title">Filmbiblioteket</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/navbar.css"/>
    <link rel="stylesheet" href="assets/css/modal.css"/>
    <script src="assets/script/handlers.js"></script><!-- LOAD BEFORE BODY! -->


</head>
<body>
<nav> <!-- The navigation menu -->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li class="dropdown"> <!-- Drop down menu for genres of movies -->
            <a href="javascript:void(0)" class="dropbtn">Movies</a>
            <div class="dropdown-content">
                <a href="pages/search.html?genre=action">Action</a>
                <a href="pages/search.html?genre=thriller">Thriller</a>
                <a href="pages/search.html?genre=eventyr">Eventyr</a>
                <a href="pages/search.html?genre=skrekk">Skrekk</a>
                <a href="pages/search.html?genre=sci-fi">Sci-fi</a>
                <a href="pages/search.html?genre=komedie">Komedie</a>
                <a href="pages/search.html?genre=drama">Drama</a>
                <a href="pages/search.html?genre=romanse">Romanse</a>
                <a href="pages/search.html?genre=mysterie">Mysterie</a>
                <a href="pages/search.html?genre=animasjon">Animasjon</a>
                <a href="pages/search.html?genre=kortfilm">Kortfilm</a>

            </div>
        </li>
        <li><a href="pages/list.html">All Movies</a></li>

        <li><a href="#support">Support</a></li>
        <li style="float:right" class="dropdown"> <!-- Drop down options for 'My Account' when user is logged in -->
            <a href="javascript:void(0)" class="dropbtn">User2441</a>
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="pages/user.html">My Movies</a>
                <a href="#">Log Out</a>
            </div>
        </li>
        <li class="search"><a id="search" onclick="showSearchField()"><img src="assets/images/search_icon.ico" alt="Søk"/></a></li> <!-- custom search icon on index page. -->
        <li><input type="text" style="display:none;" class="searchText rounded" id="search-box" onkeypress="return textSearch(event);"/></li> // <!-- Search text field -->
    </ul>
</nav> <!-- End of nav -->


<div id="main-wrapper" class="frame-wrapper">

    <!-- Sidebar left -->
    <div class="sidebar sidebar-left" id="sidebar-left">

        <div id="last-returned">
            <header><h3 class="page-heading">Sist returnert</h3>
            </header>
       <div id="last-returned-thumbnails">

       </div>
        </div>
    </div>


    <!--   main content, with all the newest movies-->
    <div class="frame">
        <div id="newest-movies" class="content">
            <header>
                <h3 class="page-heading">Nyeste filmer
                    <input type="button" class="button button-small" id="sortBtn" value="Sorter"/>
                </h3>
            </header>

            <div id="movies-main">
                <!-- all content here will be be aligned next to each other-->

            </div>

        </div>
    </div>

    <!-- Sidebar right -->
    <div class="sidebar sidebar-right " id="sidebar-right">

        <div id="recommeded-movies">
            <header><h3 class="page-heading">Anbefalt</h3>
            </header>

            <div id="recommended-movies-thumbnails"></div>
        </div>
    </div>


    <div class="frame">
        <div class="content">
            <header><h3 class="page-heading">Rutiner</h3></header>
            <section>
                <p>1. Følgende kan låne: staben ved Institutt for informasjons- og medievitenskap, studenter ved
                    instituttet,
                    på grunnlag av faglig begrunnelse, andre ved UiB etter særlig avtale for et avgrenset tidsrom eller
                    for
                    et
                    avgrenset prosjekt.</p>

                <p>2. Bestillinger vil bli effektuert hver arbeidsdag mellom klokken 14:00 og 15:00.</p>

                <p> 3. Ansatte ved instituttet får filmen lagt i posthyllen, studenter og andre får tilbakemelding om
                    hvor
                    og
                    når filmen kan hentes.
                </p>
                <p> 4. For alt utlån gjelder en generell regel om lånetid på 1 uke, som kan forlenges med ytterligere en
                    uke.
                    Ønskes en film lånt over en lengre periode må dette begrunnes, og hver enkelt forespørsel vil bli
                    vurdert.
                </p>
                <p> 5. Film skal leveres tilbake i posthyllen merket retur av film.
                </p>
            </section>
        </div>
    </div>


    <div class="frame">
      <div class="content">
    <table>
        <thead>
            <tr><td colspan="3" align="left"><a class="page-heading black" href="pages/movie.html?id=15"><h3>48 Hours (1982)</h3></a></td>
        </tr></thead>

        <tbody>
            <tr><td style="min-width:90px; width:100px; vertical-align: top;">
                <div class="thumbnail-wrapper">
                    <a href="pages/movie.html?id=15" title="48 Hours - 1982">
                        <img class="movie-thumbnail-md" onload="imageLoaded(this);" onerror="onImageError(this);" src="https://nelson.uib.no/o/0/15.jpg"></a>
                </div>
                <div class="movie-detail black">Format here</div>
                <div class="movie-detail black">Rating: NaN</div>
            </td>
            <td>
                <div class="movie-detail"><a class="tag white" href="pages/search.html?genre=action">action</a> <a class="tag white" href="pages/search.html?genre=kriminal">kriminal</a> <a class="tag white" href="pages/search.html?genre=komedie">komedie</a></div>
                <div style="" class="movie-info">
                    <p>En morder rømmer fra fengselet etter å ha skutt ned to vakter. Med hjelp av sine like hensynsløse kompanjonger leter han nå etter byttet fra deres seneste ran. Byens tøffeste politimann tar opp jakten på morderne. Han får løs San Franciscos frekkeste fyr, Reggie, fra fengselet i 48 timer, ettersom Reggie vet hvor pengene finnes. Sammen vender det merkelige paret opp ned på hele byen under den ville jakten... (Cover)</p>
                </div>
            </td>
            <td>
                <div class="rotate"></div>
            </td>
        </tr></tbody>
    </table>
</div>
    </div>

   
<div id="movie-modal" class="modalMain"> <!-- The main modal frame to give some information to user about movie -->
    <div class="frame">
        <div class="modalMoviePopup content">
            <div class="modalTitle">
                <span class="close" id="close">&times;</span>
            </div>
            <div id="modal-content" class="modalBody"> <!-- The body/content of the modal such as text, pictures etc -->
        
            </div>
            <div class="modalFooter"> <!-- The bottom of the modal box-->
                <a href="#thisismoviepage" class="button button-big">More Info</a>
            </div>
        </div>
    </div>
</div> <!-- End of movie modal-->
    </div>

<script src="assets/js/modal.js"></script>

<script src="assets/script/data/object.js"></script>
<script src="assets/script/data/genres.js"></script>
<script src="assets/script/data/helpers.js"></script>
    
<script src="assets/script/create_movie.js"></script>
<script src="assets/script/home.js"></script>



</body>
</html>