<!--Created by sto020, navigation menu and modal box implemented by can013 -->
<!--Start page-->
<!DOCTYPE HTML>
<html>
<head>
    <title id="page-title">Filmbiblioteket</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="../assets/css/styles.css"/>
    <link rel="stylesheet" media="all" href="../assets/css/navbar.css"/>
    <link rel="stylesheet" media="all" href="../assets/css/modal.css"/>
    <script src="../assets/script/handlers.js"></script><!-- LOAD BEFORE BODY! -->


</head>
<body>
<nav> <!-- The navigation menu -->
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown"> <!-- Drop down menu for genres of movies -->
            <a href="javascript:void(0)" class="dropbtn">Movies</a>
            <div class="dropdown-content">
                <a href="search.html?genre=action">Action</a>
                <a href="search.html?genre=thriller">Thriller</a>
                <a href="search.html?genre=eventyr">Eventyr</a>
                <a href="search.html?genre=skrekk">Skrekk</a>
                <a href="search.html?genre=sci-fi">Sci-fi</a>
                <a href="search.html?genre=komedie">Komedie</a>
                <a href="search.html?genre=drama">Drama</a>
                <a href="search.html?genre=romanse">Romanse</a>
                <a href="search.html?genre=mysterie">Mysterie</a>
                <a href="search.html?genre=animasjon">Animasjon</a>
                <a href="search.html?genre=kortfilm">Kortfilm</a>

            </div>
        </li>
        <li><a href="list.html">All Movies</a></li>

        <li><a href="#support">Support</a></li>
        <li style="float:right" class="dropdown"> <!-- Drop down options for 'My Account' when user is logged in -->
            <a href="javascript:void(0)" class="dropbtn">User2441</a>
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="user.html">My Movies</a>
                <a href="#">Log Out</a>
            </div>
        </li>
        <li class="search"><a id="search" onclick="showSearchField()"><img style="width:32px; height:30px;" src="../assets/images/search_icon.ico" alt="Søk"/></a></li>
        <li><input type="text" style="display:none;" class="searchText rounded" id="search-box" onkeypress="return textSearch(event);"/></li>
        <!-- Search icon to be used as a click function to display searchbox -->
    </ul>
</nav> <!-- End of nav -->


<div id="main-wrapper" class="frame-wrapper">


    <!--   main content, with all the newest movies-->
    <div class="frame">
        <div id="all-movies" class="content">
            <header>
                <h3>Alle filmer
                </h3>
            </header>
<div> <button class="button" id="btn-prev">Forrige Side</button>&nbsp;<button class="button" id="btn-next">Neste Side</button><p id="text-pages"></p></div>
            <div id="movies-main">
                <!-- all content here will be be aligned next to each other-->

            </div>

        </div>
    </div>







</div> <!-- End frame-wrapper-->




<script src="../assets/script/data/object.js"></script>
<script src="../assets/script/data/genres.js"></script>
<script src="../assets/script/data/helpers.js"></script>
<script src="../assets/script/query_params.js"></script>


<script src="../assets/script/create_movie.js"></script>
<script src="../assets/script/list.js"></script>



</body>
</html>