<!--Created by jmo034, smaller edits by sto020-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title id="page-title">Filmbiblioteket</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../assets/css/styles.css" rel="stylesheet">
	<link href="../assets/css/navbar.css" rel="stylesheet">
	<script src="../assets/script/handlers.js">
	</script><!-- LOAD BEFORE BODY! -->
</head>
<body>
	<nav>
		<!-- The navigation menu -->
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li class="dropdown">
				<!-- Drop down menu for genres of movies -->
				<a class="dropbtn" href="javascript:void(0)">Movies</a>
				<div class="dropdown-content">
					<a href="search.html?genre=action">Action</a> <a href="search.html?genre=thriller">Thriller</a> <a href="search.html?genre=eventyr">Eventyr</a> <a href="search.html?genre=skrekk">Skrekk</a> <a href="search.html?genre=sci-fi">Sci-fi</a> <a href="search.html?genre=komedie">Komedie</a> <a href="search.html?genre=drama">Drama</a> <a href="search.html?genre=romanse">Romanse</a> <a href="search.html?genre=mysterie">Mysterie</a> <a href="search.html?genre=animasjon">Animasjon</a> <a href="search.html?genre=kortfilm">Kortfilm</a>
				</div>
			</li>
			<li>
				<a href="list.html">All Movies</a>
			</li>
			<li>
				<a href="#support">Support</a>
			</li>
			<li class="dropdown" style="float:right">
				<!-- Drop down options for 'My Account' when user is logged in -->
				<a class="dropbtn" href="javascript:void(0)">User2441</a>
				<div class="dropdown-content">
					<a href="#">Settings</a> <a href="user.html">My Movies</a> <a href="#">Log Out</a>
				</div>
			</li>
			<li class="search">
				<a id="search" onclick="showSearchField()"><img alt="Søk" src="../assets/images/search_icon.ico" style="width:32px; height:30px;"></a>
			</li>
			<li><input class="searchText rounded" id="search-box" onkeypress="return textSearch(event);" style="display:none;" type="text"></li><!-- Search icon to be used as a click function to display searchbox -->
		</ul>
	</nav><!-- End of nav -->
	<div class="frame-wrapper">
		<div class="frame">
			<div class="content" id="movie-content"></div>
			<div class="content" id="movie-comment">
				<form method='post'>
					<fieldset class="score">
						<legend>Vurdering:</legend> <input class="star" id="score-5" name="score" type="radio" value="5"> <label for="score-5" title="5 stars">5 stars</label> <input class="star" id="score-4" name="score" type="radio" value="4"> <label for="score-4" title="4 stars">4 stars</label> <input class="star" id="score-3" name="score" type="radio" value="3"> <label for="score-3" title="3 stars">3 stars</label> <input class="star" id="score-2" name="score" type="radio" value="2"> <label for="score-2" title="2 stars">2 stars</label> <input class="star" id="score-1" name="score" type="radio" value="1"> <label for="score-1" title="1 stars">1 stars</label>
					</fieldset><br>
					<textarea class="content" id='comment' name='comment'></textarea><br>
					<input id='movieid' name='movieid' type='hidden' value=''> <input id='userid' name='userid' type='hidden' value=''> <input type='submit' value='Send inn'>
				</form>
			</div>
		</div>
	</div><!-- end frame-wrapper -->
	<script src="../assets/script/data/object.js"></script> 
	<script src="../assets/script/data/genres.js"></script> 
	<script src="../assets/script/data/reviews.js"></script> 
	<script src="../assets/script/data/helpers.js"></script> 
    
	<script src="../assets/script/query_params.js"></script> 
	<script src="../assets/script/create_movie.js"></script> 
	<script src="../assets/script/show_movie.js"></script>
</body>
</html>