<!--Created by sto020, navigation implemented by can013 -->
<!-- Simple search results page -->
<!DOCTYPE HTML>
<html>
<head>
    <title id="page-title">Filmbiblioteket</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../assets/css/styles.css"/>
    <link rel="stylesheet" href="../assets/css/navbar.css"/>
    <script src="../assets/script/handlers.js"></script><!-- LOAD BEFORE BODY! -->


</head>
<body>
<nav> <!-- The navigation menu -->
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown"> <!-- Drop down menu for genres of movies -->
            <a href="javascript:void(0)" class="dropbtn">Movies</a>
            <div class="dropdown-content">
                <a href="search.html?genre=action">Action</a>
                <a href="search.html?genre=thriller">Thriller</a>
                <a href="search.html?genre=eventyr">Eventyr</a>
                <a href="search.html?genre=skrekk">Skrekk</a>
                <a href="search.html?genre=sci-fi">Sci-fi</a>
                <a href="search.html?genre=komedie">Komedie</a>
                <a href="search.html?genre=drama">Drama</a>
                <a href="search.html?genre=romanse">Romanse</a>
                <a href="search.html?genre=mysterie">Mysterie</a>
                <a href="search.html?genre=animasjon">Animasjon</a>
                <a href="search.html?genre=kortfilm">Kortfilm</a>

            </div>
        </li>
        <li><a href="list.html">All Movies</a></li>

        <li><a href="#support">Support</a></li>
        <li style="float:right" class="dropdown"> <!-- Drop down options for 'My Account' when user is logged in -->
            <a href="javascript:void(0)" class="dropbtn">User2441</a>
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="user.html">My Movies</a>
                <a href="#">Log Out</a>
            </div>
        </li>
        <li class="search"><a id="search" onclick="showSearchField()"><img style="width:32px; height:30px;" src="../assets/images/search_icon.ico" alt="Søk"/></a></li>
        <li><input type="text" style="display:none;" class="searchText rounded" id="search-box" onkeypress="return textSearch(event);"/></li>
        <!-- Search icon to be used as a click function to display searchbox -->
    </ul>
</nav> <!-- End of nav -->



<div id="main-wrapper" class="frame-wrapper">


    <!--  -->
    <div class="frame">
        <div class="content">
            <header class="title">
                <h3>Resultater for: <p id="search-string"></p>
                </h3>
                <input type="button" value="Advanced Search" class="button button-search" id="advancedSearchBtn" onclick="showAdvancedSearch()"/>
                    <div class="formStyle" style="display:none;" id="formStyleId">
                        <form>
                            <ul>
                                <li><input type="text" placeholder="Actor" class="searchText rounded" id="textFieldActor"/></li>
                                <li><input type="text" placeholder="Director" class="searchText rounded" id="textFieldDirector"/></li>
                                <li><input type="text" placeholder="Year" class="searchText rounded" id="textFieldYear"/></li>
                                <li><input type="text" placeholder="Country" class="searchText rounded" id="textFieldCountry"/></li>
                                <li><select id ="genreSelect" placeholder="Sjanger"><optgroup label="Sjanger">
                                    <option value="">Ingen</option>
                                    <option value="action">Action</option>
                                    <option value="thriller">Thriller</option>
                                    <option value="eventyr">Eventyr</option>
                                    <option value="skrekk">Skrekk</option>
                                    <option value="sci-fi">Sci-fi</option>
                                    <option value="komedie">Komedie</option>
                                    <option value="drama">Drama</option>
                                    <option value="romanse">Romanse</option>
                                    <option value="mysterie">Mysterie</option>
                                    <option value="animasjon">Animasjon</option>
                                    <option value="kortfilm">Kortfilm</option>
                                    </optgroup></select></li>
                                    <li><input type="button" class="button button-search" value="Search" onclick="advancedSearch()"/></li>
                            </ul>   
                        </form>
                    </div>
            </header>
            
            <div> <button class="button" id="btn-prev">Forrige Side</button>&nbsp;<button class="button" id="btn-next">Neste Side</button><p id="text-pages"></p></div>
            <div id="search-results">
            </div>
            
        </div>
    </div>

</div>

<script src="../assets/script/data/object.js"></script>
<script src="../assets/script/data/genres.js"></script>
<script src="../assets/script/data/reviews.js"></script>
<script src="../assets/script/data/helpers.js"></script>

<script src="../assets/script/query_params.js"></script>
    
<script src="../assets/script/create_movie.js"></script>
<script src="../assets/script/search.js"></script>
</body>
</html>