<!--Created by sto020, navigation menu implemented by can013 -->
<!--Simple users page -->

<!DOCTYPE HTML>
<html>
<head>
    <title id="page-title">Filmbiblioteket</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../assets/css/styles.css"/>
    <link rel="stylesheet" href="../assets/css/navbar.css"/>
    <script src="../assets/script/handlers.js"></script><!-- LOAD BEFORE BODY! -->


</head>
<body>

<nav> <!-- The navigation menu -->
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown"> <!-- Drop down menu for genres of movies -->
            <a href="javascript:void(0)" class="dropbtn">Movies</a>
            <div class="dropdown-content">
                <a href="search.html?genre=action">Action</a>
                <a href="search.html?genre=thriller">Thriller</a>
                <a href="search.html?genre=eventyr">Eventyr</a>
                <a href="search.html?genre=skrekk">Skrekk</a>
                <a href="search.html?genre=sci-fi">Sci-fi</a>
                <a href="search.html?genre=komedie">Komedie</a>
                <a href="search.html?genre=drama">Drama</a>
                <a href="search.html?genre=romanse">Romanse</a>
                <a href="search.html?genre=mysterie">Mysterie</a>
                <a href="search.html?genre=animasjon">Animasjon</a>
                <a href="search.html?genre=kortfilm">Kortfilm</a>

            </div>
        </li>
        <li><a href="list.html">All Movies</a></li>

        <li><a href="#support">Support</a></li>
        <li style="float:right" class="dropdown"> <!-- Drop down options for 'My Account' when user is logged in -->
            <a href="javascript:void(0)" class="dropbtn">User2441</a>
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="user.html">My Movies</a>
                <a href="#">Log Out</a>
            </div>
        </li>
        <li class="search"><a id="search" onclick="showSearchField()"><img src="assets/images/search_icon.ico" alt="Søk"/></a></li>
        <li><input type="text" style="display:none;" class="searchText rounded" id="search-box" onkeypress="return textSearch(event);"/></li>
        <!-- Search icon to be used as a click function to display searchbox -->
    </ul>
</nav> <!-- End of nav -->


<div id="main-wrapper" class="frame-wrapper">




    <!--  -->
    <div class="frame ">
        <div id="user-page" class="content user-content">
            <header>
                <h3>User2441</h3>
            </header>

            <div class="half-width user-loans">
                <header><h1>Mine lån</h1></header>
                <div class="content">
                    <div class="content-row">

                      <a class="full-width button button-big black" href="../pages/movie.html?id=320"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/0/582.jpg"/>
                        </div>
                           <h2>Gladiator</h2></a>
                    </div>
                  <div class="content-row">

                      <a class="full-width button button-big black" href="../pages/movie.html?id=320"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/0/320.jpg"/>
                        </div>
                           <h2>The Day After Tomorrow</h2></a>
                    </div>
                       <div class="content-row">

                      <a class="full-width button button-big black" href="../pages/movie.html?id=3823"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/3/3823.jpg"/>
                        </div>
                           <h2>Intouchables</h2></a>
                    </div>

                </div>
            </div>
            <div class="half-width user-wanted">
                <header><h1>Ønskeliste</h1></header>
                <div class="content">
                 <div class="content-row">
                         <a class="full-width button button-big black" href="../pages/movie.html?id=63"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/0/63.jpg"/>
                        </div>
                           <h2>American Beauty</h2></a>
                    </div>
                    <div class="content-row">
                         <a class="full-width button button-big black" href="../pages/movie.html?id=635"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/0/635.jpg"/>
                        </div>
                           <h2>Harry Potter and the Chamber of Secrets</h2></a>
                    </div>
                    <div class="content-row">
                         <a class="full-width button button-big black" href="../pages/movie.html?id=1012"  >
                        <div class="thumbnail-wrapper">
                            <img class="movie-thumbnail-sm" src="https://nelson.uib.no/o/1/1012.jpg"/>
                        </div>
                           <h2>Mission Impossible 2</h2></a>
                    </div>
            </div>
        </div>
    </div>



</div>
</div>


</body>
</html>